# Redirect all HTTP to HTTPS
server {
    listen 80;
    server_name ${SERVER_DOMAIN};

    return 301 https://$host$request_uri;
}

# Main HTTPS reverse proxy for Immich
server {
    listen 443 ssl;
    server_name ${SERVER_DOMAIN};

    ssl_certificate     /etc/nginx/certs/${SERVER_DOMAIN}.crt;
    ssl_certificate_key /etc/nginx/certs/${SERVER_DOMAIN}.key;

    location / {
        proxy_pass http://${IMMICH_HOST}:${IMMICH_PORT};  # Host IP where Immich runs
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/immich_access.log;
    error_log /var/log/nginx/immich_error.log;
}